version: "3.4"
services:
  dns:
    container_name: dns-propagation-checker
    hostname: dns-propagation-checker
    build:
      dockerfile: Dockerfile
      context: .
    ports:
      - 3000:3000/tcp
